<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ryobi Landing Page</title>
</head>
<body>
  <div class="container">
        <header id="header">
           <div class="box box-1">
               <nav id="nav-bar">
                <img id="header-img" class="link-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1MIi4v7cZSgHrdA0lGmjCGGE7m_5qUjGYqg&usqp=CAU" alt="tools logo">
                   <a class="nav-link link-1" href="#form">hello</a>
                   <a class="nav-link link-2" href="#video">video</a>
                   <a class="nav-link link-3" href="#email">get started</a>
               </nav>
            </div>
        </header>
        <main>
            <form id="form" action="mailto:https://www.freecodecamp.com/email-submit">
            <br>
            <h4 class="item-1">Tools, tools, and more tools</h4>
            <input type="email" name="email" id="email" class="item-2" placeholder="enter your email" required="true">
            <input id="submit" class="item-3" type="submit" value="submit">
            </form>
            <div class="box box-2">
                <iframe id="video" class="item-4" width="640" height="360" src="https://www.youtube.com/embed/AmTOwYiEwVo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box box-3">
                <img class="item-5"src="https://images.homedepot-static.com/productImages/194be50c-9708-4477-af55-3ffcfc98d740/svn/ryobi-portable-table-saws-rts12-64_145.jpg" alt="table saw">
                <img class="item-6" src="https://images.homedepot-static.com/productImages/b99224ae-b689-47dd-ac53-ef92488935d8/svn/ryobi-miter-saws-p553-64_145.jpg" alt="chop saw">
                <img class="item-7" src="https://images.hdsupplysolutions.com/image/upload/d_no_image.gif,f_auto,fl_lossy,h_600,q_auto,w_600/114391_K_Lg.jpg">
           </div>
            <div id="prices" class="box box-4">
        <ul>
            <li>
                <p id="table-saw">$189.99</p>
            </li>
            <li>
                <p>$149.99</p>
            </li>
            <li>
                <p>$89.99</p>
            </li>
        </ul>
            </div>
        </main>
    </div>        
    <style type="text/css">
        @media screen and (device-width: 480px){
            body {
        background-color: burlywood;
      }
    
      .box-3 {
        height: 150px;
        margin-top: 3%;
        display: flex;
        grid-template-columns: 200px;
        grid-template-rows: auto;
      }
      .item-5 {
        border: solid black 2px;
        width: 100%;
        margin-left: 50%;
      }
      .item-6 {
        border: solid black 2px;
        margin-left: 5%;
        margin-top: 5%;
        width: 200px;
        margin-left: 50%;
      }
      .item-7 {
        border: solid black 2px;
        width: 200px;
        margin-top: 5%;
        margin-left: 50%;
      }
      ul {
        color: transparent;
      }
        }
    
     </style>
    <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>